StatesOfINDIA,IncomeOfFinancialYear
Andhra Pradesh,64773
Arunachal Pradesh,71366
Assam,36320
Bihar,22582
Chandigarh,136883
Chhattisgarh,48366
Delhi,161446
Goa,211570
Gujarat,85979
Haryana,106320
Himachal Pradesh,75185
Jammu and Kashmir,46734
Jharkhand,36554
Karnataka,68053
Kerala,82753
Madhya Pradesh,37180
Maharashtra,93282
Manipur,33695
Meghalaya,50316
Mizoram,53624
Nagaland,63781
Odisha,43463
Puducherry,103149
Punjab,76895
Rajasthan,54637
Sikkim,130127
Tamil Nadu,89050
Tripura,50859
Uttar Pradesh,30021
Uttarakhand,85372
West Bengal,53383
